

target 'Eshiksa' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!
platform :ios, '12.0'
  # Pods for Eshiksa
pod 'SDWebImage'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Firebase/Core'
pod 'Firebase/Messaging'


end
