"LOGOUT" = "Logout";
"REMEMBER" = "Remember Me";
"FORGOT_PASSWORD" = "Forgot Password?";
"DASHBOARD" = "Dashboard";
"SETTINGS" = "Settings";
"SELECT_SETTINGS" ="Select your settings";
"CHOOSE_LANGUAGE"  =  "Select your language";
"LANG_EN"  =  "English";
"LANG_HI"  =  "Hindi";
"MY_PROFILE" =  "Profile";
"HI_I_AM" = "Hi! i am";
"MY_CONTACT_INFORMATION"  = "My Contact Information";
"MY_ADDRESS_IS" = "My Address Is";
"MY_HOME" =  "Home";
"STUDENT" =  "Student";
"STUDENT_DETAILS" =  "Student Details";
"COURSE" =  "Course";
"FEES" = "Fees";
"DUE_FEES" = "Due Fees";
"PAY_FEES"  = "Pay Fees";
"PAID_FEES" = "Paid Fees";
"PAY_NOW" = "Pay Now";
"INVOICE" = "Invoice";
"TRANSACTION_HISTORY" = "Transaction History";
"LIBRARY" = "Library";
"HOSTEL"  =  "Hostel";
"HOMEWORK" =  "Homework";
"ATTENDANCE" = "Attendance";
"ATTENDANCE_CHART" = "Attendance Chart";
"CLOSE" = "Close";
"HOMEWORK_LIST" = "Homework List";
"SUBMITTED_HOMEWORK" = "Submitted Homework";
"FEEDBACK" = "Feedback";
"FEEDBACK_FORMS_LIST" = "Feedback Forms List";
"VIEW_FEEDBACK" = "View Feedback";
"HR" = "HR";
"VIEW_PROFILE" = "View Profile";
"REQUEST_LEAVE" = "Request Leave";
"MY_ATTENDANCE" = "My Attendance";
"STUDENT_GATE_PASS" = "Student Gate Pass";
"STUDENT_LEAVE" = "Student Leave";
"TAKE_ATTENDANCE" = "Take Attendance";
"VIEW_ATTENDANCE" = "View Attendance";
"TIME_TABLE" = "Time Table";
"REMINDER" = "Reminder";
"APPOINTMENTS" = "Appointments";
"SUPPORT_REQUEST" = "Support Request";
"PAYMENT_MODE" = "Payment Mode";
"SELECT_PAYMENT_MODE" = "Select Payment Mode";
"CHOOSE_PAYMENT_MODE" = "Choose your payment mode";
"NET_BANKING" = "Net Banking";
"SERVICE_CHARGES" = "Service Charges";
"INR" = "INR";
"CREDIT_CARD" = "Credit Card";
"DEBIT_CARD" = "Debit Card";
"NO_DATA_FOUND_OOPS"  =  "OOPS";
"NO_DATA_FOUND_MSG1"  =  "No Record Found";
"NO_DATA_FOUND_MSG2"  =  "Oh no! It seems that there is no data here! If you find something wrong here, please contact support!";
"LOGIN_MSG1" = "Please enter your login credentials below";
"LOGIN_USERNAME" = "Username";
"LOGIN_PASSWORD" = "Password";
"LOGIN_USERNAME_REQUIRED" = "Username is required";
"LOGIN_PASSWORD_REQUIRED" = "Password is required";
"LOGIN" = "LOGIN";
"POWERED_BY" = "Powered by";
"VERSION" = "Version";
"ESHIKSA" = "eShiksa";
"LOGGED_IN_USER_PROFILE" = "Logged In User's Profile";
"MY_ROOM" = "My Room";
"GALLERY" = "Gallery";
"HOSTELS" = "Hostels";
"MY_REMINDERS" = "My Reminders";
"ADD_REMINDER" = "Add Reminder";
"NAVIGATION" = "Navigation";
"REMINDER_DATE" = "Reminder Date";
"DESCRIPTION" = "Description";
"TITLE" = "Title";
"ADDRESS_DETAILS" = "Address details";
"YOUR_REMINDERS" = "Your Reminders";
"REMINDER_TITLE" = "Title";
"REMINDER_CREATED_DATE" = "Created Date";
"REMINDER_REMINDER_DATE" = "Reminder Date";
"TIMETABLE" = "Timetable";
"TEACHERS_TIMETABLE" = "Teacher's Timetable";
"ATTENDANCE_ATTENDANCE_REPORT" = "Attendance Report";
"ATTENDANCE_STUDENT_ATTENDANCE" = "Student Attendance";
"ATTENDANCE_ROLL_NO" = "Roll No";
"ATTENDANCE_ATTENDANCE_IN_PERCENT" = "Attendance (In Percent)";
"ATTENDANCE_TOTAL_DAYS" = "Total Days";
"ATTENDANCE_TOTAL_PRESENT_DAYS" = "Total Present Days";
"BOOKS_LIBRARY" = "Library";
"BOOKS_LIBRARY_BOOKS" = "Library Books";
"BOOKS_CATEGORY" = "Category";
"BOOKS_AUTHOR" = "Author";
"BOOKS_EDITION" = "Edition";
"BOOKS_PUBLISHER" = "Publisher";
"BOOKS_NO_OF_BOOKS" = "No of books";
"BOOKS_AVAILABLE" = "Available";
"SUBJECT" = "cOURSE";
"SUBJECT_COURSE" = "Course";
"SUBJECT_COURSE_SUBJECTS" = "Course Subjects";
"PAID_FEES_FEES" = "Fees";
"PAID_FEES_TRANSACTION_HISTORY" = "Transaction History";
"PAID_FEES_DATE" = "Date";
"PAID_FEES_MODE" = "Mode";
"PAID_FEES_STATUS" = "Status";
"PAID_FEES_PAID_AMNT" = "Paid Amount";
"PAID_FEES_FEES_AMNT" = "Fees Amount";
"MY_HOSTEL_MY_ROOM" = "My Room";
"MY_HOSTEL_MY_ROOM_DETAILS" = "My Room Details";
"MY_HOSTEL_HOSTEL" = "Hostel";
"MY_HOSTEL_ROOM_NO" = "Room No";
"MY_HOSTEL_FLOOR" = "Floor";
"MY_HOSTEL_ALLOTTED_DATE" = "Allotted Date";
"HOSTEL_HOSTELS" = "Hostels";
"HOSTEL_HOSTEL_DETAILS" = "Hostels Details";
"HOSTEL_FLOORS" = "Floors";
"HOMEWORK_HOMEWORK" = "Homework";
"HOMEWORK_HOMEWORK_LIST" = "Homework List";
"HOMEWORK_COURSE" = "Course";
"HOMEWORK_SUBJECT" = "Subject";
"HOMEWORK_SUBMISSION_DATE" = "Submission Date";
"ASSIGN_HOMEWORK" = "Allot Assignment ";
"SUBMIT_HOMEWORK_LIST" = "Submit Homework List";
"HOMEWORK_DESCRIPTION" = "Description";
"HOMEWORK_TITLE" = "Homework Title";
"HOME_NAME" = "Name";
"HOME_GROUP" = "Group";
"HOME_MOBILE" = "Mobile";
"HOME_EMAIL" = "Email";
"HOME_ADDRESS" = "Address";
"GALLERY_GALLERY_FOLDERS" = "Gallery Folders";
"GALLERY_GALLERY" = "Gallery";
"GALLERY_IMAGES" = "Gallery Images";
"GALLERY_DOWNLOAD" = "Download";
"DOWNLOAD_ATTACHMENT" = "Download Attachment";
"GALLERY_CLOSE" = "Close";
"GALLERY_CLICK_TO_DOWNLOAD" = "Click image to download";
"FEES_FEES" = "Fees";
"FEES_FEES_RECORDS" = "Fees Records";
"FEES_PAY_DUE_FEES" = "Pay Due Fees";
"FEES_TRANSACTION_HISTORY" = "Transaction History";
"FEES_YOUR_DUE_FEES" = "Your Due Fees";
"FEES_AMOUNT" = "Amount";
"FEES_PAY_NOW" = "Pay Now";
"DETAIL_CLASS_ROLL_NO" = "Class Roll No";
"DETAIL_STUDENT_NAME" = "Student Name";
"DETAIL_ADMISSION_NO" = "Admission No";
"SUPPORT_REQ_COURSE" = "Course";
"SUPPORT_REQ_COURSE_SUBJECTS" = "Course Subjects";
"SUPPORT_REQ_COURSE_FROM" = "From";
"SUPPORT_REQ_COURSE_DATE" = "Date";
"SUPPORT_REQ_COURSE_TITLE" = "Title";
"CHAT" = "Chat";
"ADMISSION_NO"  =  "Admission No";
"USERNAME"  =  "Username";
"FIRST_NAME"  =  "First Name";
"LAST_NAME"  =  "Last Name";
"STATUS"  =  "Status";
"REMARK"  =  "Remark";
"COURSE"  =  "Course";
"BATCH"  =  "Batch";
"DEPARTMENT"  =  "Department";
"SEMESTER"  =  "Semester";
"SECTION"  =  "Section";
"GROUP"  =  "Group";
"SUBJECT"  =  "Subject";
"LECTURE"  =  "Lecture";
"DATE"  =  "Date";
"SAVE"  =  "Save";
"SELECT_COURSE"  =  "Select Course";
"SELECT_BATCH"  =  "Select Batch";
"SELECT_DEPARTMENT"  =  "Select Department";
"SELECT_SEMESTER"  =  "Select Semester";
"SELECT_SECTION"  =  "Select Section";
"SELECT_GROUP"  =  "Select Group";
"SELECT_SUBJECT"  =  "Select Subject";
"SELECT_LECTURE"  =  "Select Lecture";
"SAVE_ATTENDANCE"  =  "POST ATTENDANCE";
"REVIEW_ATTENDANCE"  =  "REVIEW ATTENDANCE";
"SAVE_ATTENDANCE_SUCCESS_MSG"  =  "Attendance has been posted successfully.";
"CIRCULAR"  =  "Circulars";
"LIBRARY_PANEL"  =  "Library Panel";
"LIBRARY_PANEL_SELECT_CATEGORY"  =  "Select Category";
"LIBRARY_PANEL_VIEW_BOOKS"  =  "View Books";
"LIBRARY_PANEL_MY_LOGS"  =  "My Logs";
"LIBRARY_PANEL_BOOK_TYPES"  =  "Book Types";
"LIBRARY_PANEL_TITLE"  =  "Title";
"LIBRARY_PANEL_ISBN"  =  "ISBN";
"LIBRARY_PANEL_AUTHORS"  =  "Authors";
"LIBRARY_PANEL_EDITION"  =  "Edition";
"LIBRARY_PANEL_PUBLISHER"  =  "Publisher";
"LIBRARY_PANEL_NO_OF_BOOKS"  =  "No. of books";
"LIBRARY_PANEL_AVAILABLE_BOOKS"  =  "Available books";
"LIBRARY_PANEL_REQUEST"  =  "Request";
"LIBRARY_PANEL_STUDENT_NAME"  =  "Student Name";
"LIBRARY_PANEL_ADMISSION_NO"  =  "Admission No.";
"LIBRARY_PANEL_BOOK_NAME"  =  "Book Name";
"LIBRARY_PANEL_ISSUE_DATE"  =  "Issue Date";
"LIBRARY_PANEL_DUE_DATE"  =  "Due Date";
"LIBRARY_PANEL_RENEW"  =  "Renew";
"LIBRARY_PANEL_RENEW_DATE"  =  "Renew Date";
"LIBRARY_PANEL_BOOK_RETURN"  =  "Book Return";
"LIBRARY_PANEL_FINE_AMOUNT"  =  "Fine Amount";
"LIBRARY_PANEL_TEXT_BOOKS"  =  "Text Book";
"LIBRARY_PANEL_REFERENCE_BOOKS"  =  "Reference Book";
"LIBRARY_PANEL_GENERALS"  =  "General";
"LIBRARY_PANEL_NA"  =  "NA";
"LIBRARY_PANEL_FETCH_BOOKS"  =  "Get Books";
"TRANSPORT_ROUTE"  =  "Transport Route";
"TRANSPORT_ROUTE_ROUTE_NAME"  =  "Route Name";
"TRANSPORT_ROUTE_STOP_NAME"  =  "Stop Name";
"TRANSPORT_ROUTE_STOP_LANDMARK"  =  "Stop Landmark";
"TRANSPORT_ROUTE_FEE_AMOUNT"  =  "Fee Amount";
"GATEPASS"  =  "Gatepass";
"REQUEST_GATEPASS" = "Request";
"GATEPASS_REQUEST_GATEPASS"  =  "Request Gatepass";
"GATEPASS_REQUESTED_GATEPASSS"  =  "Requested Gatepasses";
"APPLY_LEAVE" = "Apply Leave";
"LEAVES"  =  "Leaves";
"LEAVES_REQUEST_LEAVE"  =  "Request Leave";
"LEAVES_REQUESTED_LEAVES"  =  "Requested Leaves";
"LEAVES_LEAVES_LOG"  =  "Leaves Log";
"LEAVES_REQUEST_FOR_LEAVES"  =  "Request For Leaves";
"REASON" = "Reason";
"LEAVES_REASON"  =  "Reason";
"FROM_DATE" = "From Date";
"TO_DATE" = "To Date";
"LEAVE" = "Leave";
"LEAVES_FROM_DATE"  =  "From Date";
"LEAVES_TO_DATE"  =  "To Date";
"CONTACT" = "Contact";
"LEAVES_CONTACT_NO"  =  "Contact No";
"LEAVES_REQUEST_NAME"  =  "Name";
"LEAVES_REQUEST_COURSE"  =  "Course";
"LEAVES_REQUEST_BATCH"  =  "Batch";
"LEAVES_REQUEST_CONTACT_NO"  =  "Contact No";
"LEAVES_REQUEST_REASON"  =  "Reason";
"LEAVES_REQUEST_FROM"  =  "From";
"LEAVES_REQUEST_TO"  =  "To";
"LEAVES_REQUEST_REQUEST_BY"  =  "Request By";
"LEAVES_REQUEST_RESPONSE"  =  "Response";
"LEAVES_REQUEST_REJECTED"  =  "Rejected";
"LEAVES_REQUEST_PENDING"  =  "Pending";
"LEAVES_REQUEST_APPROVED"  =  "Approved";
"LEAVES_REQUEST_SUBMITTED"  =  "Request submitted successfully !!";
"LEAVES_REQUEST_FAILED"  =  "Request could not be submitted !!";
"TIMETABLE"  =  "Timetable";
"LECTURES"  =  "Lectures";
"ROOM_REQUEST"  =  "Hostel Room Request";
"ROOM_EXITING_REQUEST" = "Hostel Exit Request";
"ROOM_CHANGE_REQUEST" = "Room Change Request";
"REQ_NAME"  =  "Name";
"REQ_MOBILE"  =  "Mobile";
"REQ_REMARK"  =  "Remark";
"REQ_REMARK_ADMIN"  =  "Admin Remark";
"ROOM_HOSTEL_REMARK" = "Hostel Remark";
"ROOM_HOSTEL_DATE" = "Date";
"ROOM_SAVE" = "Request";
"CHANGE_PASSWORD"  =  "Change Password";
"PASSWORD"  =  "Password";
"CONFIRM_PASSWORD"  =  "Confirm Password";
"REQUEST_EXIST"  =  "Request already exist.";
"DOB"  =  "Birthdate";
"SUBMIT"  =  "SUBMIT";
"ATTENDANCE_ABSENT_DETAILS"  =  "Absent Details";
"ATTENDANCE_ABSENT_DETAILS_SUBJECT_NAME" =  "Subject";
"ATTENDANCE_ABSENT_DETAILS_TEACHER_NAME" =  "Teacher" ;
"ATTENDANCE_ABSENT_DETAILS_LECTURE_NAME" =  "Lecture" ;
"ATTENDANCE_SUBJECTWISE_DETAILS"  =  "Subject wise Attendance" ;
"ATTENDANCE_SUBJECTWISE_DETAILS_TOTAL_LECTURE"  =  "Total Lecture";
"ATTENDANCE_SUBJECTWISE_DETAILS_PRESENT_LECTURE"  =  "Present Lecture";
"ATTENDANCE_SUBJECTWISE_DETAILS_ABSENT_LECTURE"  =  "Absent Lecture";
"CATEGORY"  =  "Book Category";
"BOOK_NAME"  =  "Book Name";
"PUBLISHER"  =  "Publisher";
"ACCESSION_NO"  =  "Accession No";
"AUTHOR"  =  "Author";
"TOTAL_STUDENTS"  = "Total Students";
"PRESENT_STUDENTS"  = "Present Students";
"ABSENT_STUDENTS"  = "Absent Students";
"ASSIGNMENT"  =  "Assignment";
"VIEW_ASSIGNMENTS"  =  "View Assignments";
"VIEW_SUBMITHOMEWORK"  =  "View Submitted Homework";
"HOMEWORK_FILE_UPLOAD"  =  "Homework File Upload";
"SAVE_ASSIGN_HOMEWORK"  =  "Save Homework";
"PUBLISH_DATE"  =  "Publish Date";
"HR"  =  "HR";
"VIEW_SALARY_STRUCTURE"  =  "View Salary Structure";
"SALARY_STRUCTURE"  =  "Salary Structure";
"EMPLOYEE_NAME" = "Employee name";
"SALARY_DETAILS" = "Salary Details";
"SALARY" = "Salary";
"DOWNLOAD_HOMEWORK"  =  "Download";
"VIEW_DETAIL_HOMEWORK"  =  "View Detail";
"PAYABLES" = "Payables";
"DEDUCTABLES" = "Deductables";
"REQUISITIONS"  = "Requisitions";
"REGISTER_A_REQUISITIONS" = "Register a Requisition";
"REQUISITION_TITLE" = "Requisition Title";
"REQUISITION_TYPE" = "Requisition Type";
"INVESTMENT_AMOUNT" = "Investments Amount";
"REQUISITION_DETAILS" = "Requisition Details";
"REGISTER_REQUISITIONS" = "Register Requisition";
"REQUISITION_TYPE_GENERAL" = "General Requisition";
"REQUISITION_TYPE_LEAVE" = "Leave Requisition";
"REQUISITION_TYPE_LOAN" = "Loan Requisition";
"REQUISITION_TYPE_INVESTMENTS" = "Investments Requisition";
"SELECT_REQUISITION_TYPE" = "Select requisition type";
"REQUISITIONS_LIST" = "View Requisition";
"REQUISITIONS_STATUS" = "Status";
"REQUISITIONS_DATE" = "Date";
"REQUISITIONS_STATUS_PENDING" = "Pending";
"REQUISITIONS_STATUS_CANCELLED" = "Cancelled";
"REQUISITIONS_STATUS_APPROVED" = "Approved";
"REQUISITIONS_REGISTERED_BY" = "Registered By";
"LEAVES_REQUEST_TYPE"  =  "Leave Type";
"LECTURE_TIME"  =  "Lecture Time";
"MY_ATTENDANCE" = "My Attendance";
"YEAR" = "Year";
"MONTH" = "Month";
"ABSENT" = "Absent";
"ONE_FOURTH_DAY" = "1/4 day";
"HALF_DAY" = "Half day";
"THREE_FOURTH_DAY" = "3/4 day";
"PRESENT" = "Present";
"ATTENDANCE_DATE" = "Attendance Date";
"TOTAL_ASSIGN_STUDENTS"  =  "Total Assign Students";
"TOTAL_UNASSIGN_STUDENTS"  = "Total UnAssign Students";
"HOMEWORK_ALLOTED_SCUESSFULLY"  =  "Assignment Allotted Successfully";
"MY_NOTES"  = "My Notes";
"NOTES"  = "Notes";
"SHARE_NOTES"  =  "Share Notes With Me";
"CREATED_DATE"  =  "Created Date";
"UPLOAD_NOTES"  = "Upload Notes";
"NOTES_UPLOADED_SCUESSFULLY"  =  "Notes Upload Successfully";
"SAVE_UPLOAD_NOTES"  = "Save Upload Notes";
"NOTES_TITLE"  =  "Notes Title";
"NOTES_DESCRIPTION"  =  "Notes Description";
"MY_REPORT"  =  "My Report";
"REPORT_DATE"  = "Report Date";
"REPORT_TITLE"  =  "Report Title";
"ADD_REPORT"  = "Add Report";
"SAVE_REPORT"  =  "Save Report";
"REPORT_UPLOADED_SCUESSFULLY"  = "Report Upload Successfully";
"SUBMITTED_DATE"  =  "Submitted date";
"All_SUBJECT"  = "All Subject";
"ALLOT_HOMEWORK" = "Allot Homework";
"FEED_EXAM_MARKS"  =  "Feed Exam Marks";
"EXAMINATION"  =  "Examination";
"VIEW_HOMEWORK"  = "View Homework";
"ASSIGN_HOMEWORKS"  =  "Assign Homework";
"EXAM_CATEGORY"  = "Exam Category";
"SELECT_EXAM_CATEGORY"  = "Select Exam Category";
"EXAM_SUBJECT"  =  "Exam Subject";
"SELECT_EXAM_SUBJECT"  =  "Select Exam Subject";
"ADD_EXAM_MARKS"  =  "Add Exam Marks";
"EXAM_NAME"  = "Exam Name";
"EXAM_MAX_MARKS"  = "Exam Max Marks";
"SAVE_MARKS"  =  "Save Exam Marks";
"MAX_MARKS"  =  "Max Marks";
"MIN_MARKS"  =  "Min Marks";
"MARKS_OBTAIN"  = "Marks Obtain";
"SAVE_AND_NEXT"  =  "Save And Next";
"EXAM_PARMA"  = "Select Exam Param";
"THEORY_OR_PRACTICAL"  =  "Theory Or Practical";
"THEORY"  =  "Theory";
"PRACTICAL"  = "Practical";
"ALL_EXAM"  =  "All Exam" ;
"SYLLABUS_NAME"  =  "Syllabus Name";
"CHAPTER_NAME"  =  "Chapter Name";
"TOPIC_NAME"  =  "Topic Name";
"TOPIC_DETAIL"  =  "Topic Detail";
"TOPIC_PROGRESS"  =  "Topic Progress";
"CHOOSESTUDENT"  =  "Select Student";
"TRACK_BUS" = "Track Bus";
"STUDENT_ID" = "Student Id";
"READ_MORE" = "Read more";
"ATTACHMENT" = "Attachment";
"VIEW_REQUEST" = "View Request";
"ENTER_USERNAME" = "Enter Username";
"ENTER_PASSWORD" = "Enter Password";
"ABOUT" = "About";
"MY_HOSTEL" = "My Hostel";
"ROOM_PARTNERS" = "Room Partners";
"FETCH_STUDENT" = "Fetch Student";
"SAVE_REPORT" = "Save Report";
"FILE_UPLOAD" = "File Upload";
"SELECT_STUDENT" = "Select Student";
